apiVersion: v1
kind: Service
metadata:
  labels:
    app: logdemoservice
  name: logdemoservice
  namespace: "{{ .Values.nsPrefix }}-logdemoservice"
spec:
  ports:
  - port: 8080
    nodePort: {{ .Values.nodePortPrefix }}98
  selector:
    app: logdemoservice
  type: NodePort
